#For configuring environment variables

其实就是ESC+ 就可以执行这样的操作了 如果是vi，则：Esc 退出编辑模式，输入以下命令

:wq  保存后退出vi，若为 :wq! 则为强制储存后退出（常用）

:w    保存但不退出（常用）

:w!  若文件属性为『只读』时，强制写入该档案

:q    离开 vi （常用）

:q!  若曾修改过档案，又不想储存，使用 ! 为强制离开不储存档案。

:e!  将档案还原到最原始的状态！

# Ubuntu install anaconda3 + cuda 11.2 + CUDNN + Pytorch1.7

#https://blog.csdn.net/weixin_42505757/article/details/115718837
#https://blog.csdn.net/weixin_43543177/article/details/121495921

#【Linux】安装CUDA 11.2 和 cuDNN 8.4.0并检查是否安装成功
https://blog.csdn.net/tangjiahao10/article/details/125227005

imigrate env:
https://www.codeleading.com/article/19335287924/

install CUDA11.2 on ubuntu 20.04 ：
https://www.cxymm.net/article/qq_21570025/115615664

install geforce rtx 3080 driver on ubuntu 18.04
https://blog.csdn.net/abcbeifeng/article/details/110098989

Create a bootable USB stick with Rufus on Windows
https://ubuntu.com/tutorials/create-a-usb-stick-on-windows#1-overview

gedit much better than vim!!!

